outfile,s,ql,"!test.exp.gz",,,"Output file name"
logfile,s,ql,"/media/FREECOM_HDD/ASDC_PROC3/DATA_ASDCSTDe/INDEX/LOG.log.index",,,"Grid log index file name"
evtfile,s,ql,"/hermes/Commissioning/INDEX/GridEvGen.index",,,"Event file index file name"
sarFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.sar.gz",,,"Effective area file name"
edpFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.edp.gz",,,"Energy dispersion file name"
timelist,s,ql,"None",,,"Time intervals file name"
mres,r,ql,0.25,,,"Radius of analysis (degrees)"
la,r,ql,90,,,"Longitude of map center (galactic)"
ba,r,ql,-40,,,"Latitude of map center (galactic)"
lonpole,r,ql,180,,,"Rotation of map (degrees)"
albrad,r,l,100,,,"Radius of earth albedo (degrees)"
y_tol,r,l,2.0,,,"Boresight movement tolerance (degrees)"
roll_tol,r,l,360,,,"Roll tolerance (degrees)"
earth_tol,r,l,5.0,,,"Earth tolerance (degrees)"
phasecode,i,l,18,,,"Orbital phase code"
timestep,i,,10,,,"LOG file step size"
index,r,ql,2.1,,,"Spectral index"
tmin,r,ql,144590400,,,"Initial time (sec)"
tmax,r,ql,145886400,,,"Final time (sec)"
emin,r,ql,100,,,"Minimum energy"
emax,r,ql,50000,,,"Maximum energy"
fovradmin,r,l,70,,,"Min radius of field of view (degrees)"
fovradmax,r,l,0,,,"Max radius of field of view (degrees)"
filtercode,i,l,0,,,"Event filter code"
timeslot,r,,3600,,,"Time slot"
