outfile,s,ql,"!prova6.cts.gz",,,"Output file name"
evtfile,s,ql,"/hermes/Commissioning/INDEX/GridEvGen.index",,,"Event file index file name"
timelist,s,ql,"",,,"Time intervals list"
mdim,r,ql,40,,,"Size of Map (degrees)"
mres,r,ql,0.5,,,"Bin size (degrees)"
la,r,ql,304.98,,,"Longitude of map center (galactic)"
ba,r,ql,57.03,,,"Latitude of map center (galactic)"
lonpole,r,l,180,,,"Rotation of map (degrees)"
albrad,r,l,0.00,,,"Radius of earth albedo (degrees)"
phasecode,i,l,0,,,"Orbital phase code"
filtercode,i,l,0,,,"Event filter code"
projection,s,,"ARC",,,"Projection (ARC or AIT)"
tmin,r,ql,106310736,,,"Initial time(sec)"
tmax,r,ql,109243109,,,"Final time(sec)"
emin,r,ql,100,,,"Min energy"
emax,r,ql,99999.0,,,"Max energy"
fovradmin,r,l,0,,,"Min off-axis angle (degrees)"
fovradmax,r,l,60,,,"Max off-axis angle (degrees)"
