opmode,i,ql,1,0,3,"Operation Mode"
nruns,i,ql,1000,,,"Number of runs"
seed,i,ql,0,,,"Seed"
neighbors,i,ql,4,,,"Number of neighbors to sum"
radius,i,ql,30,,,"Radius from the map center"
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0025.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0025.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0025.psd.gz",,,"PSD file name"
maplistsim3,s,ql,"maps3.maplist4",,,"Simulation 3 map list"
maplistsim7,s,ql,"maps7.maplist4",,,"Simulation 7 map list"
srclistsim,s,ql,"sources.multi",,,"Source list for simulation"
outfile,s,ql,"out",,,"Output file name prefix"
