outfile,s,ql,"!test.exp.gz",,,"Output file name"
logfile,s,ql,"/media/FREECOM_HDD/ASDC_PROC3/DATA_ASDCSTDe/INDEX/LOG.log.index",,,"Grid log index file name"
sarFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.sar.gz",,,"Effective area file name"
edpFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.edp.gz",,,"Energy dispersion file name"
maplist,s,ql,"/ananke/chen/DEMO/maplist1.txt",,,"Maplist file name"
timelist,s,ql,"None",,,"Time intervals file name"
mdim,r,ql,40,,,"Size of Map (degrees)"
mres,r,ql,0.25,,,"Bin size (degrees)"
la,r,ql,90,,,"Longitude of map center (galactic)"
ba,r,ql,-40,,,"Latitude of map center (galactic)"
lonpole,r,ql,180,,,"Rotation of map (degrees)"
albrad,r,l,100,,,"Radius of earth albedo (degrees)"
y_tol,r,l,2.0,,,"Boresight movement tolerance (degrees)"
roll_tol,r,l,360,,,"Roll tolerance (degrees)"
earth_tol,r,l,5.0,,,"Earth tolerance (degrees)"
phasecode,i,l,18,,,"Orbital phase code"
projection,s,,"ARC",,,"Projection (ARC or AIT)"
binstep,r,,4,,,"Bin step size"
timestep,i,,10,,,"LOG file step size"
index,r,ql,2.1,,,"Spectral index"
tmin,r,ql,144590400,,,"Initial time (sec)"
tmax,r,ql,145886400,,,"Final time (sec)"
emin,r,ql,100,,,"Minimum energy"
emax,r,ql,50000,,,"Maximum energy"
fovradmin,r,l,70,,,"Min radius of field of view (degrees)"
fovradmax,r,l,0,,,"Max radius of field of view (degrees)"
