outfile,s,ql,"!158868000_159472800_00100_50000_60_70_t2_290.00_+0.00.exp.gz",,,"Output file name"
logfile,s,ql,"agilelog.10.spin.raw",,,"Grid log file name"
sarFileName,s,ql,"/home/chen/ADC_July15/scientific_analysis/data/AG_GRID_G0017_SFMG_I0010.sar.gz",,,"Effective area file name"
timelist,s,ql,"None",,,"Time intervals file name"
mdim,r,ql,40,,,"Size of Map (degrees)"
la,r,ql,290.00,,,"Longitude of map center (galactic)"
ba,r,ql,+0.00,,,"Latitude of map center (galactic)"
lonpole,r,ql,180,,,"Rotation of map(degrees)"
albrad,r,l,90,,,"Radius of earth albedo (degrees)"
y_tol,r,l,2.0,,,"Boresight movement tolerance (degrees)"
roll_tol,r,l,360,,,"Roll tolerance (degrees)"
earth_tol,r,l,5.0,,,"Earth tolerance (degrees)"
phasecode,i,l,18,,,"Orbital phase code"
projection,s,,"ARC",,,"Projection (ARC or AIT)"
timestep,r,,10,,,"LOG file step size"
timeslot,r,,3600,,,"Time slot"
index,r,ql,2.1,,,"Spectral index"
tmin,r,ql,158868000,,,"Initial time (sec)"
tmax,r,ql,159472800,,,"Final time (sec)"
emin,r,ql,100,,,"Minimum energy"
emax,r,ql,50000,,,"Maximum energy"
fovradmin,r,l,60,,,"Min off-axis angle (degrees)"
fovradmax,r,l,70,,,"Max off-axis angle (degrees)"
evtfile,s,ql,"/hermes/Commissioning/INDEX/GridEvGen.index",,,"Event file index file name"
filtercode,i,l,0,,,"Event filter code"
