opmode,i,ql,1,0,3,"Operation Mode"
nruns,i,ql,1000,,,"Number of runs"
seed,i,ql,0,,,"Seed"
radius,i,ql,3,,,"Radius of the kernel matrix, 1 for 3x3, 2 for 5x5, etc."
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0025.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0025.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0025.psd.gz",,,"PSD file name"
maplistsim,s,ql,"maps.maplist4",,,"Simulation map list"
srclistsim,s,ql,"sources.multi",,,"Source list for simulation"
outfile,s,ql,"out",,,"Output file name prefix"
