outfile,s,ql,"./../outfile.txt",,, "Output file name"
ctsT0,s,ql,"./../cts.cts",,, "Input T0 cts file name"
expT0,s,ql,"./../exp.exp",,, "Input T0 exp file name"
ctsT1,s,ql,"./../cts.cts",,, "Input T1 cts file name"
expT1,s,ql,"./../exp.exp",,, "Input T1 exp file name"
ctsT2,s,ql,"./../cts.cts",,, "Input T2 cts file name"
expT2,s,ql,"./../exp.exp",,, "Input T2 exp file name"
isExpMapsNormalized,s,ql,"false",,,"true if the exp maps given in input are already normalized, false otherwise"
l,r,ql,304.98,,,"Longitude of map center (galactic)"
b,r,ql,57.03,,,"Latitude of map center (galactic)"
radius,r,ql,10,,,"Radius (degrees)"
