outfile,s,ql,"outfile.txt",,, "Output file name"
ctsT0,s,ql,"map/T0.cts",,, "Input T0 cts file name"
expT0,s,ql,"map/T0.exp",,, "Input T0 exp file name"
ctsT1,s,ql,"map/T1.cts",,, "Input T1 cts file name"
expT1,s,ql,"map/T1.exp",,, "Input T1 exp file name"
ctsT2,s,ql,"map/T2.cts",,, "Input T2 cts file name"
expT2,s,ql,"map/T2.exp",,, "Input T2 exp file name"
isExpMapsNormalized,b,ql,no,,,"If 'yes' (or 'y') you assert that the exp-maps are already normalized. Insert 'no' (or 'n') instead"
l,r,ql,45,,,"Longitude of map center (galactic)"
b,r,ql,30,,,"Latitude of map center (galactic)"
radius,r,ql,10,,,"Radius (degrees)"
binSumOnNormalizedMap,b,ql,yes,,,"If 'yes' (or 'y') compute bin sum on normalized maps"
createExpNormalizedMap,b,ql,no,,,"If 'yes' (or 'y') the normalized exp maps will be written on file"
createExpRatioMap,b,ql,no,,,"If 'yes' (or 'y') the exp-ratio maps will be written on file"
minThreshold,r,ql,120,,,"The lower bound for the threshold level in exp-ratio evaluation"
maxThreshold,r,ql,140,,,"The upper bound for the threshold level in exp-ratio evaluation"
squareSize,r,ql,20,,,"The degree dimension of the exp ratio evaluation area's edge"