outfile,s,ql,"!test.exp.gz",,,"Output file name"
logfile,s,ql,"/media/FREECOM_HDD/ASDC_PROC3/DATA_ASDCSTDe/INDEX/LOG.log.index",,,"Grid log index file name"
evtfile,s,ql,"/hermes/Commissioning/INDEX/GridEvGen.index",,,"Event file index file name"
sarFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.sar.gz",,,"Effective area file name"
edpFileName,s,ql,"/ananke/chen/work/diffconv/AG_GRID_G0017_SFMG_I0023.edp.gz",,,"Energy dispersion file name"
timelist,s,ql,"None",,,"Time intervals file name (where the search is performed)"
lonpole,r,ql,180,,,"Rotation of map (degrees)"
albrad,r,l,100,,,"Radius of earth albedo (degrees)"
y_tol,r,l,2.0,,,"Boresight movement tolerance (degrees)"
roll_tol,r,l,360,,,"Roll tolerance (degrees)"
earth_tol,r,l,5.0,,,"Earth tolerance (degrees)"
phasecode,i,l,18,,,"Orbital phase code"
timestep,i,,10,,,"LOG file step size"
index,r,ql,2.1,,,"Spectral index"
emin,r,ql,100,,,"Minimum energy"
emax,r,ql,50000,,,"Maximum energy"
fovradmin,r,l,70,,,"Min radius of field of view (degrees)"
fovradmax,r,l,0,,,"Max radius of field of view (degrees)"
filtercode,i,l,0,,,"Event filter code"
t0,r,ql,144590400,,,"Trigger time (TT)"
la,r,ql,90,,,"Longitude of GRB event (galactic)"
ba,r,ql,-40,,,"Latitude of GRB event (galactic)"
radius,r,ql,0.25,,,"Radius of analysis (degrees)"
t1s,r,ql,144590400,,,"t1s"
t2s,r,ql,144590400,,,"t2s"
t1b,r,ql,144590400,,,"t1b"
t2b,r,ql,144590400,,,"t2b"