maplist,s,ql,"maplist",,,"Maps file name"
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0007.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0007.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0007.psd.gz",,,"PSD file name"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
srclist,s,ql,"input.multi",,,"Sources list"
extsrclist,s,ql,"crab.multilist",,,"Extended sources list"
outfile,s,ql,"output3",,,"Output file name"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
expratioevaluation,b,h,no,,,"If 'yes' (or 'y') the exp-ratio evaluation will be enabled"
isExpMapNormalized,b,h,no,,,"If 'yes' (or 'y') you assert that the exp-map is already normalized. Insert 'no' (or 'n') instead and the map will be normalized before carrying out the exp-ratio evaluation."
minThreshold,r,h,120,,,"The lower bound for the threshold level in exp-ratio evaluation"
maxThreshold,r,h,140,,,"The upper bound for the threshold level in exp-ratio evaluation"
squareSize,r,h,20,,,"The edge degree dimension of the exp-ratio evaluation area"
