maplist,s,ql,"maplist",,,"Maps file name"
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0007.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0007.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0007.psd.gz",,,"PSD file name"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
srclist,s,ql,"input.multi",,,"Sources list"
outfile,s,ql,"output3",,,"Output file name"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
