maplist,s,ql,"maplist",,,"Maps file name"
sarfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.sar.gz",,,"SAR file name"
edpfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.edp.gz",,,"EDP file name"
psdfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.psd.gz",,,"PSD file name"
srcscanlist,s,ql,"crab.multilist.iter",,,"Source scan list"
scaniterations,i,ql,100,,,"Max Scan iterations"
sqrtsthreshold,r,ql,1,,,"Sqrt(TS) threshold for the entire scan list "
distthreshold,r,ql,100,,,"Min distance threshold"
fixdistance,r,ql,20,,,"Min distance for fixed sources"
minsourcesqrts,r,ql,1,,,"Required sqrt(TS) for each scan source fitting"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
srclist,s,ql,"crab.multilist",,,"Source list"
outfile,s,ql,"crab.res",,,"Output file name"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
fixflagscan,i,ql,0,0,7,"Fixflag for new sources"
fixflagstep2,i,ql,3,0,7,"Fixflag for second step"
galmode2,i,l,0,0,3,"Diffuse emission optimisation for Loop2"
galmode2fit,i,l,0,0,2,"Diffuse emission optimisation for Loop2 - fit"
isomode2,i,l,0,0,3,"Isotropic emission optimisation for Loop2"
isomode2fit,i,l,0,0,2,"Isotropic emission optimisation for Loop2 - fit"
edpcorrection,r,l,0.75,0,1,"EDP correction"
fluxcorrection,i,l,1,0,1,"Flux calculation correction for spectral shape"
minimizertype,s,l,"Minuit",,,"Minimizer type"
minimizeralg,s,l,"Migrad",,,"Minimizer algorithm"
minimizerdefstrategy,i,l,2,0,5,"Minimizer default strategy"
mindefaulttolerance,r,l,0.01,0,1,"Minimizer default tolerance"
integratortype,i,l,1,1,10,"Integrator type 1:Gauss 2:GaussHT 3:GaussSHT 4:GaussLegendre 5:GaussLegendreHT 7:GaussLegendreSHT 7:GaussLegendreSHT2 8:GaussLegendreSHT"
