maplist,s,ql,"maplist",,,"Maps file name"
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0007.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0007.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0007.psd.gz",,,"PSD file name"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
srclist,s,ql,"input.multi",,,"Sources list"
extsrclist,s,ql,"crab.multilist",,,"Extended sources list"
outfile,s,ql,"output3",,,"Output file name"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
edpcorrection,r,l,0.75,0,1,"EDP correction"
fluxcorrection,i,l,1,0,1,"Flux calculation correction for spectral shape"
minimizertype,s,l,"Minuit",,,"Minimizer type"
minimizeralg,s,l,"Migrad",,,"Minimizer algorithm"
minimizerdefstrategy,i,l,2,0,5,"Minimizer default strategy"
mindefaulttolerance,r,l,0.01,0,1,"Minimizer default tolerance"
integratortype,i,l,1,1,10,"Integrator type 1:Gauss 2:GaussHT 3:GaussSHT 4:GaussLegendre 5:GaussLegendreHT 7:GaussLegendreSHT 7:GaussLegendreSHT2 8:GaussLegendreSHT"
