opmode,i,ql,1,0,15,"Operation Mode"
block,i,ql,1,,,"Block"
nruns,i,ql,1000,,,"Number of runs"
seed,i,ql,0,,,"Seed"
sarfile,s,ql,"AG_GRID_G0017_SFMG_I0010.sar.gz",,,"SAR file name"
edpfile,s,ql,"AG_GRID_G0017_SFMG_I0010.edp.gz",,,"EDP file name"
psdfile,s,ql,"AG_GRID_G0017_SFMG_I0010.psd.gz",,,"PSD file name"
maplistsim,s,ql,"maplist.sim",,,"Simulation map list"
srclistsim,s,ql,"srclist.3",,,"Simulation source list"
outfile,s,ql,"output3",,,"Output file name"
maplistanalysis,s,ql,"maplist.ana",,,"Analysis map list"
srclistanalysis,s,ql,"input.multi",,,"Analysis source list"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
diffusefile,s,ql,"none.disp.conv.sky.gz",,,"Enter diffuse model file name"
hiresdiffusefile,s,ql,"none.disp.conv.sky.gz",,,"Enter high res diffuse model file name"
