maplist,s,ql,"maplist",,,"Maps file name"
sarfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.sar.gz",,,"SAR file name"
edpfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.edp.gz",,,"EDP file name"
psdfile,s,ql,"~/ADC/scientific_analysis/data/AG_GRID_G0017_SFT3abG_I0006.psd.gz",,,"PSD file name"
srcscanlist,s,ql,"crab.multilist.iter",,,"Source scan list"
scaniterations,i,ql,100,,,"Max Scan iterations"
sqrtsthreshold,r,ql,1,,,"Sqrt(TS) threshold for the entire scan list "
distthreshold,r,ql,100,,,"Min distance threshold"
fixdistance,r,ql,20,,,"Min distance for fixed sources"
minsourcesqrts,r,ql,1,,,"Required sqrt(TS) for each scan source fitting"
ranal,r,ql,10,,,"Radius of analysis region"
galmode,i,ql,1,0,3,"Diffuse emission mode"
isomode,i,ql,1,0,3,"Isotropic emission mode"
srclist,s,ql,"crab.multilist",,,"Source list"
outfile,s,ql,"crab.res",,,"Output file name"
ulcl,r,ql,2.0,,,"Upper limit confidence level"
loccl,r,ql,5.9914659,,,"Source location contour confidence level"
fixflagscan,i,ql,0,0,7,"Fixflag for new sources"
fixflagstep2,i,ql,3,0,7,"Fixflag for second step"
