outfile,s,ql,"MAP1.cts.gz",,,"Output file name"
evtfile,s,ql,"/AGILE_PROC3/FM3.119_ASDCd/INDEX/EVT.index",,,"Event file index file name"
mdim,r,ql,160,,,"Size of Map(degrees)"
mres,r,ql,2,,,"Bin size(degrees)"
la,r,ql,105.729,,,"Longitude of map center (galactic)"
ba,r,ql,7.231,,,"Latitude of map center (galactic)"
lonpole,r,l,180.0,,,"Rotation of map (degrees)"
albrad,r,l,80,,,"Radius of earth albedo (degrees)"
phasecode,i,l,18,,,"Orbital phase code"
filtercode,i,l,5,,,"Event filter code"
projection,s,,"ARC",,,"Projection (ARC or AIT)"
tmin,r,ql,176744000.0,,,"Initial time(sec)"
tmax,r,ql,177163200,,,"Final time(sec)"
emin,r,ql,100,,,"Min energy"
emax,r,ql,50000,,,"Max energy"
fovradmax,r,l,60,,,"Radius of field of view (degrees)"
